# TrackexON

./: firebase_config.txt  pubspec.yaml
android/app/: build.gradle  google-services.json
lib/: main.dart
