apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.expensetracker"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    // Firebase BOM (Bill of Materials) for consistent versions
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // Firebase Analytics (optional, if needed)
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Add other Firebase dependencies if needed (e.g., Firebase Auth)
    // implementation 'com.google.firebase:firebase-auth'
}

// Apply the Google Services plugin
apply plugin: 'com.google.gms.google-services'
